<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Flow</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul li {
        list-style: circle;
    }

    h1 {
        font-size: 22px;
        color: blue;
        text-transform: capitalize;
    }

    h2 {
        text-transform: capitalize;
        color: forestgreen;
        font-size: 20px;
    }

    h3 {
        text-transform: capitalize;
        color: skyblue;
        font-size: 18px;
    }

    .main {
        margin-left: 4rem;
    }

    .heading {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .step {
        margin: 10px 0;
    }
</style>

<body>
    <div class="main">
        <!-- Heading -->
        <div class="heading">
            <h1>
                Project Process
            </h1>
            <div class="heading_detail">
                <ul>
                    <li>
                        SignUp and login for restaurant
                    </li>
                    <li>
                        connect app with database
                    </li>
                    <li>
                        add,remove and update food items from restaurant
                    </li>
                    <li>
                        ui for restaurant search and web app front page
                    </li>
                    <li>
                        food items list and restaurant list for users
                    </li>
                    <li>
                        add to cart food items
                    </li>
                    <li>
                        user login and SignUp
                    </li>
                    <li>
                        order food
                    </li>
                    <li>
                        delivery partner assigned to deliver food
                    </li>
                    <li>
                        order list for customer
                    </li>
                    <li>
                        review restaurant
                    </li>
                    <li>
                        auto detect location
                    </li>
                    <li>
                        and many more
                    </li>

                </ul>
            </div>
        </div>
        <!-- Steps -->
        <div class="detailed_steps">
            <h2>
                Detailed Steps
            </h2>
            <!--Step-> 1 -->
            <h3 class="step">
                1. Restaurant Login and Register UI
            </h3>
            <ul>
                <li>
                    Make main page for login and register of restaurant
                <li>
                    Make components for login and register of restaurant
                </li>
                <li>
                    Add Style for button,input box
                </li>
                <li>
                    Remove default style and home page content
                </li>

                </li>
            </ul>
            <!--Step-> 24 -->
            <h3 class="step">
                24. Edit food item
            </h3>
            <ul>
                <li>
                    Make Api for edit food items
                <li>
                    Call Api for edit fod items
                </li>
                <li>
                    Redirect back to food items list
                </li>
                <li>
                    Test Flow
                </li>
            </ul>
        </div>
    </div>
</body>

</html>